mcxx
-------------------------------------------------------------------------------
  ToDo
-------------------------------------------------------------------------------

2016-03-24

* gcc-2.95 は -MQ オプションをサポートしない事が判明した。
  機能が少ない側に合わせるのは癪なので gcc2 専用の adapter を用意して処理する事にした。
  手動で escape を行って -MT escaped-filename を代わりに指定すればよいだろう。

  $ g++ -MM -MQ '!"#$%&'\''()=~-^|\@`;+:*[]{},.<>/?_ a' a.cpp
  !"\#$$%&'()=~-^|\@`;+:*[]{},.<>/?_\ a: a.cpp
  $ g++ -MM -MT '!"#$%&'\''()=~-^|\@`;+:*[]{},.<>/?_ a' a.cpp
  !"#$%&'()=~-^|\@`;+:*[]{},.<>/?_ a: a.cpp

  どうやら ' ' -> '\ ', '#' -> '\#', '$' -> '$$' になる様だ。
  また、コロン ':' に関しては escape はされない様だ。
  '\' 自身は変化がない。これで問題がないのだろうか…。
  と思って考えてみたがどうやら問題は無いようである。
  寧ろ '\\' という連続を特別視しない方が実装は簡潔になる。

2015-09-22

* cxx +config --help 各サブコマンドの説明を追加する。

  また各サブコマンドの引数の指定の仕方などを統一する。

  よく使いそうな機能に関してはコマンドとして提供しても良い気がする。
  autoconf の AC_... の様に。

* adapter/msc/cxx.sh:

  現在 output_dependencies2 を利用する時は awk で出力に着色を行っているが、
  それ以外の simple_compile の時にも出力に着色を行う様にしても良いのではないか。
  着色のコードは複雑になると思われるので awk で実装して、
  それを両者で共有する様にすると良い。

-------------------------------------------------------------------------------
  Done
-------------------------------------------------------------------------------

